<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Arial', sans-serif;
      color: white;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url("4871703.jpg");
    }

    #content {
      max-width: 600px;
      padding: 20px;
      border-radius: 10px;
      color: rgb(236, 10, 10);
    }

    img {
      max-width: 50%;
      margin-bottom: 20px;
    }
  </style>
  <title>Thank You</title>
</head>
<body>
  <div id="content">
    <h1>I LOVE YOU SO MUCH</h1>
    <img src="heart.png" alt="Next Page Image"> 
    <h2>Thank You So Much for accepting my Proposal</h2>
  </div>
</body>
</html>
